server {

    listen 80;
    root   /usr/share/nginx/html;
    
    location / {
        root   /usr/share/nginx/html/tracker;
        index  index.html index.htm;
        try_files $uri $uri/ index.html;
    }
    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://api:3000/;
    }
    location /dashboard {
        alias /usr/share/nginx/html/dashboard;
        try_files $uri $uri/ /usr/share/nginx/html/dashboard/index.html;
    }
    location /static {
        alias /usr/share/nginx/html/dashboard/static;
        try_files $uri $uri/ /usr/share/nginx/html/dashboard/index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
